{
  "name": "hirelens",
  "version": "1.0.0",
  "description": "AI-powered resume parsing and ATS scoring platform",
  "private": true,
  "workspaces": [
    "client",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "start": "npm run start --workspace=client & npm run start --workspace=server",
    "lint": "npm run lint --workspace=client",
    "type-check": "npm run type-check --workspace=packages/shared-types",
    "install-deps": "npm install && npm run install-deps --workspace=server",
    "clean": "npm run clean --workspace=client && npm run clean --workspace=server",
    "vercel-build": "cd packages/shared-types && npm run build && cd ../config && npm run build && cd ../../client && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}