{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "npm install && npm run build --workspace=@hirelens/shared-types && npm run build --workspace=@hirelens/config && npm run build --workspace=client",
  "installCommand": "npm install",
  "outputDirectory": "client/.next"
}